cff-version: 1.2.0
message: "If you use this software/dataset, please cite it as below."
type: dataset
title: "Dataset demografico longitudinal con estructura de edad de la poblacion para 11 paises de America Latina en 4 cortes temporales (2000, 2010, 2020, 2023). 14 variables. Fuente: CEPALSTAT (CEPAL / ECLAC, Naciones Unidas)."
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/evolucion-poblacional-por-grupos-de-edad-en-america-latina-2000-2023-dataset-dem"
url: "https://juanmoisesd.github.io/evolucion-poblacional-por-grupos-de-edad-en-america-latina-2000-2023-dataset-dem/"
abstract: "Dataset demografico longitudinal con estructura de edad de la poblacion para 11 paises de America Latina en 4 cortes temporales (2000, 2010, 2020, 2023). 14 variables. Fuente: CEPALSTAT (CEPAL / ECLAC, Naciones Unidas)."
keywords:
  - open-data
  - dataset
  - research
  - science
license: CC0-1.0
version: "1.0.0"
date-released: "2026-03-20"
references:
  - type: dataset
    title: "Open Research Collection — Juan Moisés de la Serna Tuya"
    doi: "10.5281/zenodo.19145316"
    url: "https://doi.org/10.5281/zenodo.19145316"
    authors:
      - family-names: "De la Serna Tuya"
        given-names: "Juan Moisés"
        orcid: "https://orcid.org/0000-0002-8401-8018"
    notes: "Master collection of 1273+ open research datasets"
