cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Evolucion Poblacional por Grupos de Edad en America Latina (2000-2023): Dataset Demografico por Pais"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18907193"
url: "https://doi.org/10.5281/zenodo.18907193"
repository-code: "https://github.com/juanmoisesd/evolucion-poblacional-por-grupos-de-edad-en-america-latina-2000-2023-dataset-dem"
license: CC0-1.0
date-released: "2026-03-08"
keywords:
  - "demografia"
  - "America Latina"
  - "estructura de edad"
  - "envejecimiento poblacional"
  - "CEPAL"
  - "open data"
  - "dataset"
  - "poblacion"
